<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app3.css">
    <title>CSS units</title>
</head>
<body>
    <article>
    <h1>CSS Units  <button>Click me!</button></h1>
    <h2>I am an h2 </h2>
        <h3>I am h3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dolore corporis similique cupiditate, blanditiis molestiae quo ut saepe, incidunt maiores impedit neque cumque. Nihil porro hic optio sapiente. Maxime, facilis.
        Minima eos explicabo ex ipsam quisquam, eius, praesentium necessitatibus reiciendis amet eum nisi voluptatem! Dolore deserunt tempore at quis voluptas doloremque architecto? Sed sint eligendi delectus magni cum rerum facilis?
        Repellat corporis possimus exercitationem et, eos natus minus esse a at commodi, voluptatum blanditiis architecto dolore, nisi perferendis deleniti optio eaque nobis autem officiis sunt. Esse quisquam consequuntur eligendi cupiditate!
        </p>
        <ul>
            <li>Pasta
                <ul>
                    <li>Ravioli</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
        <button>Click me!</button>
    </article>
    <section>
        <div>
            <button>Click me!</button> 
        </div>
    </section>
</body>
</html>
